// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms. //

(=(mainfibonacci $n)
    (if (<= $n 1)
        $n
        (+ (mainfibonacci (- $n 1)) (mainfibonacci (- $n 2)) )       
    )
)
(= (fibonacciseries 1) 1)
(= (fibonacciseries 0) 1)
(= (fibonacciseries ()) ())

(=(fibonacciseries (:: $x $xs))
    (if (<= $x 0) $x
        (:: (mainfibonacci $x) (fibonacciseries $xs))       
    )
)

(= (range $start $end)
   (if (> $start $end)
       ()
       (:: $start (range (+ $start 1) $end))))
(= (even ()) ())
(= (even (:: $x $xs)) 
    (
        if (== (% $x 2) 0)
        (:: $x (even $xs))
        (even $xs)
        
    )
)



!(even (fibonacciseries (range 2 10)))
